package gbbGame;

import java.io.FileNotFoundException;
import java.io.IOException;



public class gbb_1 {
	public static void main(String[] args) throws FileNotFoundException, IOException {
		/*
		 * 사용자는 가위,바위,보 대신 1,2,3을 값으로 낼 수 있습니다. 그럼 프로그램은 이값을 분석해서 랜덤한 컴퓨터의
		 * 값(Math.random()) 으로 게임을 진행 시키고 결과를 다음처럼 출력시키세요
		 * 
		 * 컴 : 가위, 당신: 보 컴 승리!
		 * 
		 * 위결과를 출력 후, 게임을 다시 할건지 물어본다. ex>게임을 계속할래요? 이때 사용자는 y or n를 입력하게 되고 이에따라서 게임이
		 * 계속되거나 끝나거나 합니다.
		 * 
		 * 단 게임이 끝날때는 총전적,승리,무,패 ,승률 (소수점2자리까지)을 출력시키고 게임을 종료시킨다
		 * 
		 */
		/*
		 * 가위바위보 확장 게임입니다 아래의 조건에 맞게 게임을 작성합니다.
		 * 
		 * 1. 클래스는 목적에 따라서 최소 5개 이상이 나오도록 설계하세요 2. 게임 시작하면 로그인 하라고 합니다. 3. 로그인은 ID 와 암호를
		 * 입력받아서 체크합니다. 3. 로그인을 하면, 해당 ID 를 가진 사람의 마지막 로긴 시간이 yyyy년 MM월 dd일 오전 몇시몇분
		 * 이었다라고 보여줍니다.
		 * 
		 * 위 내용 후 아래와 같은 선택사항을 둡니다. 1.로그아웃 2.게임시작 3.내전적보기 4.전체랭킹보기(승률별 오름/내림차순으로) 5.비번
		 * 변경하기
		 * 
		 * 
		 * 각 옵션에 맞게 다음 메뉴를 보여주고 다음으로 진행 시킵니다.
		 * 
		 * 게임 진행 방식은 기존과 같으며, 모든 게임은 로그 아웃시에 저장되어집니다.
		 * 
		 * 만약 처음 하는 사용자라면, 회원 가입 메뉴를 보여주고 회원가입을 시킵니다.
		 * 
		 * ID 는 이메일 형식이어야 하고, 비번은 반드시 8~12 사이의 영대문자,숫자,특문 하나가 포함 되어야 합니다.
		 * 
		 * 위 조건에 맞게 되어진 회원은 가입인사 시키고 위의 메뉴대로 갑니다,.
		 */
		UserRepository repo = new UserRepository("data/users.dat");
        MenuController pg = new MenuController(repo);
        pg.start();

	}
}


